{
  "name": "luxur-interior",
  "version": "1.0.0",
  "description": "Luxury Interior Design Website with Warm Minimalism Theme",
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp -r public/_redirects out/",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "interior",
    "design",
    "luxury",
    "warm",
    "minimalism"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@netlify/plugin-nextjs": "^5.10.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "postcss": "^8.4.31",
    "stylelint": "^16.16.0",
    "stylelint-config-standard": "^37.0.0",
    "tailwindcss": "^3.3.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
