{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "layer"
        ]
      }
    ],
    "at-rule-no-deprecated": null,
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme"]
      }
    ],
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["deep", "global"]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["line-clamp"]
      }
    ],
    "declaration-block-trailing-semicolon": null
  }
} 