@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap');
@import './custom-styles.css';

/* stylelint-disable-next-line */
@tailwind base;
/* stylelint-disable-next-line */
@tailwind components;
/* stylelint-disable-next-line */
@tailwind utilities;

/* CSS Variables */
:root {
  --color-primary: #F5F5F5;
  --color-secondary: #FFFFFF;
  --color-text: #333333;
  --color-accent: #E2725B;
  --color-accent-light: #F9E0D9;
  --color-accent-dark: #C65D48;
}

/* Base styles */
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary);
  color: var(--color-text);
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}