@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

/* Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 16, 16, 16;
  --background-end-rgb: 10, 10, 10;
  --color-accent: #D4AF37;
  --color-primary: #101010;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

/* Custom Classes */
@layer components {
  .curved-card {
    @apply rounded-3xl bg-secondary overflow-hidden transition-all duration-300 shadow-card;
  }

  .curved-card:hover {
    @apply shadow-card-hover transform -translate-y-1;
  }

  .hero-gradient {
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.3), rgba(10, 10, 10, 0.6));
  }

  .accent-underline {
    position: relative;
  }

  .accent-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 40px;
    background-color: var(--color-accent);
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .animate-fade-in-0 {
    animation: fadeIn 0.8s ease-out forwards;
  }
  
  .animate-fade-in-1 {
    opacity: 0;
    animation: fadeIn 0.8s ease-out 0.1s forwards;
  }
  
  .animate-fade-in-2 {
    opacity: 0;
    animation: fadeIn 0.8s ease-out 0.2s forwards;
  }
  
  .animate-fade-in-3 {
    opacity: 0;
    animation: fadeIn 0.8s ease-out 0.3s forwards;
  }
  
  .animate-slide-left {
    opacity: 0;
    animation: slideFromLeft 0.8s ease-out 0.4s forwards;
  }
  
  .animate-slide-right {
    opacity: 0;
    animation: slideFromRight 0.8s ease-out 0.5s forwards;
  }
  
  .animate-slide-left-delay {
    opacity: 0;
    animation: slideFromLeft 0.8s ease-out 0.6s forwards;
  }
  
  .animate-slide-right-delay {
    opacity: 0;
    animation: slideFromRight 0.8s ease-out 0.7s forwards;
  }
  
  .animate-fade-up {
    opacity: 0;
    animation: fadeUp 0.8s ease-out 0.8s forwards;
  }
  
  .animate-fade-up-delay {
    opacity: 0;
    animation: fadeUp 0.8s ease-out 0.9s forwards;
  }
}

/* Animation Utilities */
@layer utilities {
  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-600 {
    animation-delay: 600ms;
  }
}

/* Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 10px;
} 